<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Cat{
            border-radius: 10%;
            background-color: aqua;
            width:400px;
            height: 500px;
            float:left;
        }
        img{
            width:200px;      
            float:left;  
        }
        img.pclass{
          clear:both;
        }
        #Dog{
            border-radius: 10%;
            background-color: aqua;
            width: 400px;
            height:500px ;
            float:right;
        }
       #img{
            width:200px;
            float: left;
        }
        #Cat:hover{
            background-color: cadetblue;
        }
        #Dog:hover{
            background-color: burlywood;
        }
        footer{
            border:1px solid blueviolet;
            border-width: 1px 0 0 0;
            position: absolute;
            bottom: 0;
            width:100%;
            text-align: center;
        }




    </style>
</head>
<body>
    <div id="Cat">
        <h1>Cat</h1>
        <img src="https://i.pinimg.com/originals/d6/d6/0c/d6d60cd014d95b15a5a44cc0597f5947.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dignissimos, numquam ut minima aperiam libero! Fugiat voluptatibus sequi commodi saepe eos porro accusamus, vitae aliquid in nihil enim cum dolorem facilis. Commodi, eligendi. Sequi porro perferendis ex quidem excepturi vitae veritatis optio inventore, ipsam molestias ratione totam sunt at veniam corporis laborum culpa asperiores sint pariatur? Nostrum quas minus reiciendis quam modi, tempore, est mollitia voluptatem obcaecati fugiat reprehenderit facere et quidem repellendus in ea harum perspiciatis dolores. Incidunt accusamus debitis veritatis sunt possimus recusandae sequi nulla, consectetur quasi voluptatibus, voluptatem modi mollitia atque. Deleniti fugit quaerat quam quia delectus.</p>
    </div>
    <div id="Dog">
        <h1>Dog</h1>
        <img src="https://avatars.mds.yandex.net/i?id=97407658b11f068d4a29a3c68af69338d451e45c-12498584-images-thumbs&n=13" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, fugit optio iusto eaque aliquid fuga cupiditate rem unde assumenda laudantium ratione. Reprehenderit dolorum, sequi quidem ea labore asperiores amet corporis cum. Perferendis voluptatibus facere corrupti saepe non. Praesentium nisi fugiat facere. Consectetur excepturi ab illum accusantium hic minus magnam rem voluptatem, blanditiis deleniti dolorum eveniiet velit aut exercitationem, recusandae dolore reiciendis distinctio culpa inventore, labore laborum facilis. Expedta, cumque. Nulla blanditiis ullam illo, placeat, quasi labore amet enim voluptatum temporibus id molestiae reiciendis. Inventore odio perferendis assumenda saepe impedit placeat! Ex saepe corporis, ducimus minus possimus temporibus perspiciatis voluptatum odio.</p>
    
    </div>
    <footer>Birnarsa</footer>
</body>
</html>

    
    