<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1{
            height:200px;
            width: 200px;
            background-color: cadetblue;
            border:10px solid black;
            padding:20px;
            
        }

        p{
            margin:0;
        }
        #div-2{
        height:200px;
        width:200px;
        background-color: yellow;
        border:20px solid black;
        border-width:20px 10px;
        margin-left:200px;

        }
        #div-3{
            height:200px;
            width:200px;
            background-color: indianred;
            border:10px solid black
            
             



        }
        </style>
</head>
<body>
    <div id="div-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, excepturi earum. Excepturi nulla minima praesentium earum illum consequuntur magnam ea.</div>
    <div id="div-2"></div>
    <div id="div-3"></div>
</body>
</html>