<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
        }
        #p-1{
            color: coral;
            html{
                font-size: 30px;
            }
        }
        #p-2{
            font-size: 2rem;
        }
        #p-3{
            font-weight: 900;
        }
        #p-4{
            font-family: Arial, Helvetica, sans-serif;
        }
        #p-5{
            text-align: right;
        }



    </style>
</head>
<body>
    <h1>Important CSS Properties</h1>
    <p id="p-1">color</p>
    <p id="p-2">Font size</p>
    <p id="p-3">Font weight</p>
    <p id="p-4">Font family</p>
    <p id="p-5">Text align</p>

</body>
</html>